PORT="7000"
AUTH0_ISSUER_URL="https://dev-o1b2amp2.us.auth0.com/"
AUTH0_AUDIENCE="https://auth-api.com"

OAUTH_GOOGLE_ID="542295556495-717b017v874cf1g4i7orkn9ph8v7ngpl.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="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"
OAUTH_GOOGLE_REDIRECT_URL="localhost:3000/auth/google/redirect"

JWT_TTL=60
JWT_SECRET="secret"